//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 2727 with alias "advanced"
	/// <summary>Advanced</summary>
	public partial interface IAdvanced : IPublishedContent
	{
		/// <summary>Relations</summary>
		object Relations { get; }
	}

	/// <summary>Advanced</summary>
	[PublishedContentModel("advanced")]
	public partial class Advanced : PublishedContentModel, IAdvanced
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "advanced";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Advanced(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Advanced, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Relations
		///</summary>
		[ImplementPropertyType("relations")]
		public object Relations
		{
			get { return GetRelations(this); }
		}

		/// <summary>Static getter for Relations</summary>
		public static object GetRelations(IAdvanced that) { return that.GetPropertyValue("relations"); }
	}
}
