//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Homepage</summary>
	[PublishedContentModel("Homepage")]
	public partial class Homepage : PublishedContentModel, ISeo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Homepage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Homepage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Homepage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Grid
		///</summary>
		[ImplementPropertyType("grid")]
		public string Grid
		{
			get { return this.GetPropertyValue<string>("grid"); }
		}

		///<summary>
		/// Header Navigation
		///</summary>
		[ImplementPropertyType("headerNavigation")]
		public IEnumerable<Cogworks.Meganav.Models.MeganavItem> HeaderNavigation
		{
			get { return this.GetPropertyValue<IEnumerable<Cogworks.Meganav.Models.MeganavItem>>("headerNavigation"); }
		}

		///<summary>
		/// Hide from Xml Sitemap
		///</summary>
		[ImplementPropertyType("hideFromSitemap")]
		public bool HideFromSitemap
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetHideFromSitemap(this); }
		}

		///<summary>
		/// Search Engine Change Frequency
		///</summary>
		[ImplementPropertyType("searchEngineFrequency")]
		public string SearchEngineFrequency
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSearchEngineFrequency(this); }
		}

		///<summary>
		/// Search Engine Relative Priority
		///</summary>
		[ImplementPropertyType("searchEnginePriority")]
		public decimal SearchEnginePriority
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSearchEnginePriority(this); }
		}

		///<summary>
		/// SEO Description
		///</summary>
		[ImplementPropertyType("seoDescription")]
		public string SeoDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoDescription(this); }
		}

		///<summary>
		/// SEO Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoTitle(this); }
		}
	}
}
