//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>ImageRTE Container</summary>
	[PublishedContentModel("imageRTEContainer")]
	public partial class ImageRtecontainer : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "imageRTEContainer";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ImageRtecontainer(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ImageRtecontainer, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Nested content
		///</summary>
		[ImplementPropertyType("nestedContent")]
		public IEnumerable<IPublishedContent> NestedContent
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("nestedContent"); }
		}

		///<summary>
		/// Translated Title
		///</summary>
		[ImplementPropertyType("translatedTitle")]
		public Our.Umbraco.Vorto.Models.VortoValue TranslatedTitle
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("translatedTitle"); }
		}
	}
}
