//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 2235 with alias "popupAnderePagina"
	/// <summary>Popup Andere Pagina</summary>
	public partial interface IPopupAnderePagina : IPublishedContent
	{
		/// <summary>Selecteer Pagina</summary>
		IPublishedContent SelecteerPagina { get; }
	}

	/// <summary>Popup Andere Pagina</summary>
	[PublishedContentModel("popupAnderePagina")]
	public partial class PopupAnderePagina : PublishedContentModel, IPopupAnderePagina
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "popupAnderePagina";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PopupAnderePagina(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PopupAnderePagina, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Selecteer Pagina
		///</summary>
		[ImplementPropertyType("selecteerPagina")]
		public IPublishedContent SelecteerPagina
		{
			get { return GetSelecteerPagina(this); }
		}

		/// <summary>Static getter for Selecteer Pagina</summary>
		public static IPublishedContent GetSelecteerPagina(IPopupAnderePagina that) { return that.GetPropertyValue<IPublishedContent>("selecteerPagina"); }
	}
}
