//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Product Family</summary>
	[PublishedContentModel("ProductFamily")]
	public partial class ProductFamily : PublishedContentModel, IAdvanced, IPopupAnderePagina, ISeo, ISlider
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ProductFamily";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ProductFamily(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ProductFamily, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Grid
		///</summary>
		[ImplementPropertyType("grid")]
		public Our.Umbraco.GridValueConverters.Models.Grid Grid
		{
			get { return this.GetPropertyValue<Our.Umbraco.GridValueConverters.Models.Grid>("grid"); }
		}

		///<summary>
		/// Include in Row Navigation?: Komt het voor in navigatie parent?
		///</summary>
		[ImplementPropertyType("includeInRowNavigation")]
		public bool IncludeInRowNavigation
		{
			get { return this.GetPropertyValue<bool>("includeInRowNavigation"); }
		}

		///<summary>
		/// Navigation headline: 4 kolom navigatie Home
		///</summary>
		[ImplementPropertyType("navigationHeadline")]
		public IHtmlString NavigationHeadline
		{
			get { return this.GetPropertyValue<IHtmlString>("navigationHeadline"); }
		}

		///<summary>
		/// Navigation image: 4 kolom navigatie Home
		///</summary>
		[ImplementPropertyType("navigationImage")]
		public IPublishedContent NavigationImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("navigationImage"); }
		}

		///<summary>
		/// Navigation Title: 4 kolom navigatie Home
		///</summary>
		[ImplementPropertyType("navigationTitle")]
		public string NavigationTitle
		{
			get { return this.GetPropertyValue<string>("navigationTitle"); }
		}

		///<summary>
		/// Navigation Title Overrule: Optional field to overrule the navigation title in Navigation
		///</summary>
		[ImplementPropertyType("navigationTitleOverrule")]
		public string NavigationTitleOverrule
		{
			get { return this.GetPropertyValue<string>("navigationTitleOverrule"); }
		}

		///<summary>
		/// Nested Afbeeldingen: 5 kolommen
		///</summary>
		[ImplementPropertyType("nestedAfbeeldingen")]
		public IEnumerable<IPublishedContent> NestedAfbeeldingen
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("nestedAfbeeldingen"); }
		}

		///<summary>
		/// Operational: if not, menu item is not clickable
		///</summary>
		[ImplementPropertyType("operational")]
		public bool Operational
		{
			get { return this.GetPropertyValue<bool>("operational"); }
		}

		///<summary>
		/// Popup
		///</summary>
		[ImplementPropertyType("popup")]
		public IEnumerable<IPublishedContent> Popup
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("popup"); }
		}

		///<summary>
		/// Redirects to first child product
		///</summary>
		[ImplementPropertyType("redirectsToFirstChildProduct")]
		public bool RedirectsToFirstChildProduct
		{
			get { return this.GetPropertyValue<bool>("redirectsToFirstChildProduct"); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("titel")]
		public string Titel
		{
			get { return this.GetPropertyValue<string>("titel"); }
		}

		///<summary>
		/// Titel weergeven?: titel tussen slider/video en rij van vier/vijf
		///</summary>
		[ImplementPropertyType("titelWeergeven")]
		public bool TitelWeergeven
		{
			get { return this.GetPropertyValue<bool>("titelWeergeven"); }
		}

		///<summary>
		/// Relations
		///</summary>
		[ImplementPropertyType("relations")]
		public object Relations
		{
			get { return Umbraco.Web.PublishedContentModels.Advanced.GetRelations(this); }
		}

		///<summary>
		/// Selecteer Pagina
		///</summary>
		[ImplementPropertyType("selecteerPagina")]
		public IPublishedContent SelecteerPagina
		{
			get { return Umbraco.Web.PublishedContentModels.PopupAnderePagina.GetSelecteerPagina(this); }
		}

		///<summary>
		/// Hide from Xml Sitemap
		///</summary>
		[ImplementPropertyType("hideFromSitemap")]
		public bool HideFromSitemap
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetHideFromSitemap(this); }
		}

		///<summary>
		/// Search Engine Change Frequency
		///</summary>
		[ImplementPropertyType("searchEngineFrequency")]
		public string SearchEngineFrequency
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSearchEngineFrequency(this); }
		}

		///<summary>
		/// Search Engine Relative Priority
		///</summary>
		[ImplementPropertyType("searchEnginePriority")]
		public decimal SearchEnginePriority
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSearchEnginePriority(this); }
		}

		///<summary>
		/// SEO Description
		///</summary>
		[ImplementPropertyType("seoDescription")]
		public string SeoDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoDescription(this); }
		}

		///<summary>
		/// SEO Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoTitle(this); }
		}

		///<summary>
		/// Slide
		///</summary>
		[ImplementPropertyType("slide")]
		public IEnumerable<IPublishedContent> Slide
		{
			get { return Umbraco.Web.PublishedContentModels.Slider.GetSlide(this); }
		}
	}
}
