//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Promotie</summary>
	[PublishedContentModel("promotie")]
	public partial class Promotie : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "promotie";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Promotie(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Promotie, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Eind Datum
		///</summary>
		[ImplementPropertyType("eindDatum")]
		public DateTime EindDatum
		{
			get { return this.GetPropertyValue<DateTime>("eindDatum"); }
		}

		///<summary>
		/// PromoCode
		///</summary>
		[ImplementPropertyType("promoCode")]
		public string PromoCode
		{
			get { return this.GetPropertyValue<string>("promoCode"); }
		}

		///<summary>
		/// Promo Tekst
		///</summary>
		[ImplementPropertyType("promoTekst")]
		public Our.Umbraco.Vorto.Models.VortoValue PromoTekst
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("promoTekst"); }
		}

		///<summary>
		/// Start Datum
		///</summary>
		[ImplementPropertyType("startDatum")]
		public DateTime StartDatum
		{
			get { return this.GetPropertyValue<DateTime>("startDatum"); }
		}
	}
}
