//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Subscribe</summary>
	[PublishedContentModel("subscribe")]
	public partial class Subscribe : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "subscribe";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Subscribe(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Subscribe, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Discount: Bedrag in euro
		///</summary>
		[ImplementPropertyType("discount")]
		public int Discount
		{
			get { return this.GetPropertyValue<int>("discount"); }
		}

		///<summary>
		/// NewsletterCTA
		///</summary>
		[ImplementPropertyType("newsletterCTA")]
		public Our.Umbraco.Vorto.Models.VortoValue NewsletterCta
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("newsletterCTA"); }
		}
	}
}
