//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Txt File</summary>
	[PublishedContentModel("txtFile")]
	public partial class TxtFile : PublishedContentModel, IAdvanced, ISeo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "txtFile";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TxtFile(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TxtFile, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// File Content
		///</summary>
		[ImplementPropertyType("fileContent")]
		public IHtmlString FileContent
		{
			get { return this.GetPropertyValue<IHtmlString>("fileContent"); }
		}

		///<summary>
		/// Version Number: Change version number for every public version
		///</summary>
		[ImplementPropertyType("versionNumber")]
		public int VersionNumber
		{
			get { return this.GetPropertyValue<int>("versionNumber"); }
		}

		///<summary>
		/// Relations
		///</summary>
		[ImplementPropertyType("relations")]
		public object Relations
		{
			get { return Umbraco.Web.PublishedContentModels.Advanced.GetRelations(this); }
		}

		///<summary>
		/// Hide from Xml Sitemap
		///</summary>
		[ImplementPropertyType("hideFromSitemap")]
		public bool HideFromSitemap
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetHideFromSitemap(this); }
		}

		///<summary>
		/// Search Engine Change Frequency
		///</summary>
		[ImplementPropertyType("searchEngineFrequency")]
		public string SearchEngineFrequency
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSearchEngineFrequency(this); }
		}

		///<summary>
		/// Search Engine Relative Priority
		///</summary>
		[ImplementPropertyType("searchEnginePriority")]
		public decimal SearchEnginePriority
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSearchEnginePriority(this); }
		}

		///<summary>
		/// SEO Description
		///</summary>
		[ImplementPropertyType("seoDescription")]
		public string SeoDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoDescription(this); }
		}

		///<summary>
		/// SEO Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Seo.GetSeoTitle(this); }
		}
	}
}
